{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "import": "node ./scripts/import.js",
    "compile": "node ./scripts/compile.js",
    "index": "node ./scripts/index.js",
    "crawl": "node ./scripts/crawl.js",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^1.2.0",
    "astro": "^1.5.0",
    "solid-js": "^1.5.7"
  },
  "devDependencies": {
    "os-utils": "^0.0.14"
  }
}